server.port=8888
spring.application.name=com.config.server
spring.cloud.discovery.enabled=true
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
#spring.cloud.config.server.git.uri=file://C:/Users/maniy/Documents/GitHub/MicroServices
spring.cloud.config.server.git.uri=https://github.com/maniyarasut/configs.git